# Agri-Project

./: .gitignore  ERD.vsdx  LICENSE
MobileApp/app/: build.gradle
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/sparkerz/pakfarmers/: AdDetail.java  ChooseBuySell.java  MainActivity.java
MobileApp/app/src/main/java/com/sparkerz/pakfarmers/dialogs/: RegisterDialog.java
MobileApp/app/src/main/java/com/sparkerz/pakfarmers/fragments/buyfragment/: BuyAdFragment.java  MyBuyAdRecyclerViewAdapter.java
MobileApp/app/src/main/java/com/sparkerz/pakfarmers/fragments/sellfragment/: MySellAdRecyclerViewAdapter.java  SellAdFragment.java
MobileApp/app/src/main/java/com/sparkerz/pakfarmers/ui/main/: SectionsPagerAdapter.java
MobileApp/app/src/main/res/layout/: activity_main.xml  activity_select_ad_type.xml  fragment_buyad.xml  fragment_sellad.xml  fragment_sellad_list.xml  layout_register_dialog.xml
MobileApp/app/src/main/res/menu/: buy_menu.xml  sell_menu.xml
MobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileApp/app/src/main/res/values-ur-rPK/: strings.xml
ServerApp/EFarmer.pk/: EFarmer.pk.sln
ServerApp/EFarmer.pk/EFarmer.pk/: EFarmer.pk.csproj  Startup.cs  appsettings.json
ServerApp/EFarmer.pk/EFarmer.pk/App_Data/: DbSchema.sql  EFarmer.pk.xml
ServerApp/EFarmer.pk/EFarmer.pk/Common/: CommonValues.cs  GeoLocation.cs
ServerApp/EFarmer.pk/EFarmer.pk/Controllers/: HomeController.cs
ServerApp/EFarmer.pk/EFarmer.pk/Controllers/ApiControllers/: UsersController.cs
ServerApp/EFarmer.pk/EFarmer.pk/Models/: Advertisement.cs  AgroItem.cs  Buyer.cs  Category.cs  City.cs  ErrorViewModel.cs  ModelsFactory.cs  SQLConnection.cs  Seller.cs  User.cs
ServerApp/EFarmer.pk/EFarmer.pk/ViewModels/ApiModels/: UsersApiModels.cs
ServerApp/EFarmer.pk/EntityModelLibrary/: EFarmerPkModelLibrary.csproj  efpt.config.json
ServerApp/EFarmer.pk/EntityModelLibrary/Connections/: SQLConnection.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Entities/: EFarmerModel.ADVERTISEMENT.cs  EFarmerModel.AGROITEM.cs  EFarmerModel.AddNewAdvertisementResult.cs  EFarmerModel.BUYERADDSDIFFERENTADSTOFAV.cs  EFarmerModel.BUYERSADDAGROITEMTOINTEREST.cs  EFarmerModel.CATEGORY.cs  EFarmerModel.CITY.cs  EFarmerModel.Diagram1.view  EFarmerModel.EFarmerDbModel.cs  EFarmerModel.GetAdsCityResult.cs  EFarmerModel.GetAgroItem1Result.cs  EFarmerModel.GetCategoryResult.cs  EFarmerModel.GetFavAdvertismentResult.cs  EFarmerModel.GetFavBuyerResult.cs  EFarmerModel.GetInterestedItemResult.cs  EFarmerModel.SELLERSFAVORITESBUYER.cs  EFarmerModel.USER.cs  EFarmerModel.edps  EFarmerModel.efml
ServerApp/EFarmer.pk/EntityModelLibrary/Exceptions/: DbQueryProcessingFailedException.cs  UniqueKeyViolationException.cs  UpdateUnsuccessfulException.cs  ValidationPatternNotMatchException.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Factories/: RepositoryFactory.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Migrations/: 20200209141629_EFarmerV1.Designer.cs  20200209141629_EFarmerV1.cs  EFarmerDbModelModelSnapshot.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Models/: Advertisement.cs  AgroItem.cs  Buyer.cs  Category.cs  City.cs  ContactNumberFormat.cs  Exceptions.cs  GeoLocation.cs  NameFormat.cs  Seller.cs  User.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Models/Helpers/: ContactNumberFormat.cs  NameFormat.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Repositories/: AdvertisementRepository.cs  AgroItemRepository.cs  CategoryRepository.cs  CityRepository.cs  UserRepository.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Repositories/Interfaces/: IAdvertisementRepository.cs  IAgroItemRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IUserRepository.cs
ServerApp/EFarmer.pk/EntityModelLibrary/Scripts/: EFarmerdbscript.sql  StoredProcedures.sql  StoredProceduresV1Down.sql
