<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityGrabber">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\ModelRepositoryFactory\ModelRepositoryFactory\bin\Release\netcoreapp2.0\EntityGrabber.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
